# springexamples

./: README.md  ioc-helloworld-context.xml  pom.xml
src/main/java/cn/zhuoqianmingyue/aop/adviceParam/: CustomAdvice.java  User.java
src/main/java/cn/zhuoqianmingyue/aop/adviceType/: CustomAdvice.java  User.java
src/main/java/cn/zhuoqianmingyue/aop/annotationConfiguration/: CustomAspect.java  User.java
src/main/java/cn/zhuoqianmingyue/aop/helloword/: CloseAdvice.java  OpenAdvice.java  RefrigeratorA.java  RefrigeratorB.java  RefrigeratorC.java
src/main/java/cn/zhuoqianmingyue/aop/helloworld/: CloseAdvice.java  OpenAdvice.java  RefrigeratorA.java  RefrigeratorB.java  RefrigeratorC.java
src/main/java/cn/zhuoqianmingyue/aop/publicpointcut/: CustomAdvice.java  CustomAdvice2.java  User.java
src/main/java/cn/zhuoqianmingyue/ioc/: IocHelloWorldAnnotation.java  IocHelloWorldXml.java
src/main/java/cn/zhuoqianmingyue/ioc/di/: Country.java  User.java  UserAnnotation.java
src/main/java/cn/zhuoqianmingyue/ioc/di/annotation/: AddressAnnotation.java  AddressClassListConfig.java  AddressClassMapConfig.java  AddressClassSetConfig.java  AddressListConfig.java  AddressSetConfig.java  CountryAnnotation.java  UserAnnotation.java
src/main/java/cn/zhuoqianmingyue/ioc/di/autowire/: Country.java  CountryResource.java  CountryResource2.java  CountryResource3.java  ICountry.java  UserAutowired.java  UserByConstructor.java  UserByName.java  UserByType.java  UserDefault.java  UserResource.java
src/main/java/cn/zhuoqianmingyue/ioc/di/constructor/: Country.java  User.java
src/main/java/cn/zhuoqianmingyue/ioc/di/initialization/: AnnotationFactory.java  AnnotationFactoryBean.java  BeanAnnotation.java  BeanConstructor.java  InstanceFactory.java  InstanceFactoryBean.java  StaticFactory.java  StaticFactoryBean.java
src/main/java/cn/zhuoqianmingyue/ioc/di/xml/: Address.java  Country.java  User.java
src/main/java/cn/zhuoqianmingyue/ioc/scope/: Bean.java
src/main/java/cn/zhuoqianmingyue/jdbc/simplecrud/: JdbcTemplateDemo.java  JdbcTemplateXMLDemo.java
src/main/resources/: ioc-aop-adviceParam.xml  ioc-aop-adviceType.xml  ioc-aop-annotationConfiguration.xml  ioc-aop-helloworld.xml  ioc-aop-publicpointcut.xml  ioc-di-autowire.xml  ioc-di-constructor.xml  ioc-di-context.xml  ioc-helloworld-context.xml  ioc-initialization.xml  ioc-lifecycle.xml  ioc-scope.xml  jdbc-simpleCRUD.xml
src/test/java/cn/zhuoqianmingyue/aop/adviceParam/: UserTest.java
src/test/java/cn/zhuoqianmingyue/aop/adviceType/: UserTest.java
src/test/java/cn/zhuoqianmingyue/aop/annotationConfiguration/: UserTest.java
src/test/java/cn/zhuoqianmingyue/aop/helloword/: ElephantIntoRefrigeratorTest.java
src/test/java/cn/zhuoqianmingyue/aop/publicpointcut/: UserTest.java
src/test/java/cn/zhuoqianmingyue/ioc/: ApplicationContextAndBeanFactory.java  IocHelloWorldAnnotationTest.java  IocHelloWorldNotAnnotationTest.java  LifecycleTest.java
src/test/java/cn/zhuoqianmingyue/ioc/di/: UserPropertyDITest.java
src/test/java/cn/zhuoqianmingyue/ioc/di/annotation/: UserPropertyDITest.java
src/test/java/cn/zhuoqianmingyue/ioc/di/autowire/: SpringAutowireTest.java
src/test/java/cn/zhuoqianmingyue/ioc/di/constructor/: UserPropertyDITest.java
src/test/java/cn/zhuoqianmingyue/ioc/di/initialization/: initializationBeanTest.java
src/test/java/cn/zhuoqianmingyue/ioc/di/xml/: UserPropertyDITest.java
src/test/java/cn/zhuoqianmingyue/ioc/scope/: ScopeTest.java
